name: CLA

on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened, closed, synchronize]

jobs:
  CLAAssistant:
    runs-on: ubuntu-latest
    steps:
      - name: "CLA Assistant"
        if: (github.event.comment.body == "recheck" || github.event.comment.body == "I have read the CLA Document and I hereby sign the CLA") || github.event_name == "pull_request_target"
        uses: contributor-assistant/github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.BOT }}
          PERSONAL_ACCESS_TOKEN: ${{ secrets.BOT }}
        with:
          path-to-signatures: "signatures/version1/cla.json"
          path-to-document: "https://github.com/cla-assistant/github-action/blob/master/SAPCLA.md"
          branch: "main"
          allowlist: WDH-Bot,bot*
          signed-commit-message: "$contributorName has signed the CLA."
          create-file-commit-message: "Created CLA Signatures File"
          custom-allsigned-prcomment: "✅ All Contributors have signed the CLA."

          #remote-organization-name: enter the remote organization name where the signatures should be stored (Default is storing the signatures in the same repository)
          #remote-repository-name: enter the  remote repository name where the signatures should be stored (Default is storing the signatures in the same repository)
          #custom-notsigned-prcomment: 'pull request comment with Introductory message to ask new contributors to sign'
          #custom-pr-sign-comment: 'The signature to be committed in order to sign the CLA'
          #lock-pullrequest-aftermerge: false - if you don't want this bot to automatically lock the pull request after merging (default - true)
          #use-dco-flag: true - If you are using DCO instead of CLA
